{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "highlightsignal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "secrets": {
    "required": ["INTERNAL_KEY", "JWT_SECRET", "PAGESPEED_API_KEY", "PHP_SERVICE_AUTH_SECRET"]
  },
  "env": {
    "staging": {
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "staging",
        "API_HOST": "https://staging.invalid"
      },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "highlightsignal-staging"
        }
      ],
      "secrets": {
        "required": ["INTERNAL_KEY", "JWT_SECRET", "PAGESPEED_API_KEY", "PHP_SERVICE_AUTH_SECRET"]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      // Overrides Wrangler's default "<name>-<env>" naming (which would be
      // "highlightsignal-production") -- this deploys to the Worker already
      // bound to highlightsignal.com and receiving real traffic, instead of
      // a second, differently-named Worker with no route attached.
      "name": "highlightsignal",
      "workers_dev": false,
      "vars": {
        "ENVIRONMENT": "production",
        "API_HOST": "https://adfusion-backend-893008545922.asia-east1.run.app"
      },
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "highlightsignal"
        }
      ],
      "secrets": {
        "required": ["INTERNAL_KEY", "JWT_SECRET", "PAGESPEED_API_KEY", "PHP_SERVICE_AUTH_SECRET"]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      }
    }
  }
}
